<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.neocafewaiterapplication.bottom_navigation.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_allProductFragment"
            app:destination="@id/allProductFragment" />
        <action
            android:id="@+id/action_menuFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/up_in"
            app:exitAnim="@anim/down_in"
            app:popEnterAnim="@anim/up_in"
            app:popExitAnim="@anim/down_in" />
        <action
            android:id="@+id/action_menuFragment_to_userFragment3"
            app:destination="@id/userFragment3" />
    </fragment>
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.example.neocafewaiterapplication.bottom_navigation.menu.all_product.AllProductFragment"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" >
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_allProductFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/up_in"
            app:exitAnim="@anim/down_in"
            app:popEnterAnim="@anim/up_in"
            app:popExitAnim="@anim/down_in" />
        <action
            android:id="@+id/action_allProductFragment_to_userFragment3"
            app:destination="@id/userFragment3" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.neocafewaiterapplication.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/userFragment3"
        android:name="com.example.neocafewaiterapplication.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>