<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    tools:context=".bottom_navigation.menu.MenuFragment">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_with_user_and_notification" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_marginTop="@dimen/margin_20_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background_color"/>

</LinearLayout>