<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    tools:context=".bottom_navigation.new_order.NewOrderFragment">

    <include
        android:id="@+id/include"
        layout="@layout/appbar_with_user_and_notification" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="@dimen/margin_20_dp"
            android:layout_height="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_30_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:backgroundTint="@color/main_enable_color"
            app:cardCornerRadius="@dimen/margin_5_dp" />

        <TextView
            android:id="@+id/textView7"
            style="@style/TextView_Roboto_18sp"
            android:layout_marginStart="@dimen/margin_2_dp"
            android:layout_marginTop="7dp"
            android:text="@string/free" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="@dimen/margin_20_dp"
            android:layout_height="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:backgroundTint="@color/red"
            app:cardCornerRadius="@dimen/margin_5_dp"
            android:layout_marginStart="@dimen/margin_40_dp" />

        <TextView
            style="@style/TextView_Roboto_18sp"
            android:layout_marginStart="@dimen/margin_2_dp"
            android:layout_marginTop="7dp"
            android:text="@string/closed" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/right_layout_animation"/>


</LinearLayout>