<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context=".registration.RegisterNumberFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Constraint_Layout_Default">

        <TextView
            android:id="@+id/sign_in"
            android:text="@string/sign_in"
            android:layout_marginTop="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Title_Text_34sp" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextView_Thin_18sp"
            android:layout_marginTop="@dimen/margin_50_dp"
            android:text="@string/number_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/CardView_Default"
            android:layout_marginTop="@dimen/margin_5_dp"
            app:cardCornerRadius="@dimen/radius_8_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/number_code"
                style="@style/TextView_Roboto_18sp"
                android:text="@string/kg_number_code"
                android:textColor="@color/grey"
                android:layout_marginStart="@dimen/margin_5_dp"
                android:layout_gravity="center_vertical"/>


            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/number_edit_text"
                style="@style/EditText_Default"
                android:gravity="center"
                android:hint="705-343-434"
                app:mask="###-###-###"
                android:inputType="number"
                android:maxLength="11" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_50_dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:text="@string/next"
            android:background="@drawable/button_disable_custom_item"
            android:layout_marginEnd="@dimen/margin_16_dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            style="@style/Button_Default">

        </androidx.appcompat.widget.AppCompatButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
    

</androidx.core.widget.NestedScrollView>