<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".bottom_navigation.order.product.ProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/receipt_number"
            style="@style/TextView_Roboto_Bold_18sp"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#15456" />

        <TextView
            android:id="@+id/time"
            style="@style/TextView_Roboto_Bold_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Open at 15:45"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:layout_marginEnd="@dimen/margin_16_dp"/>

        <TextView
            android:id="@+id/client_name"
            style="@style/TextView_Roboto_Bold_18sp"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receipt_number"
            tools:text="Client: Almaz" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/right_layout_animation"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>