<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".bottom_navigation.order.tables.TabelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Constraint_Layout_Default">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="@dimen/margin_20_dp"
            android:layout_height="@dimen/margin_20_dp"
            android:layout_marginStart="@dimen/margin_30_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:backgroundTint="@color/main_enable_color"
            app:cardCornerRadius="@dimen/margin_5_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            style="@style/TextView_Roboto_18sp"
            android:layout_marginStart="@dimen/margin_2_dp"
            android:layout_marginTop="7dp"
            android:text="@string/free"
            app:layout_constraintStart_toEndOf="@+id/cardView4"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="@dimen/margin_20_dp"
            android:layout_height="@dimen/margin_20_dp"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:backgroundTint="@color/red"
            app:cardCornerRadius="@dimen/margin_5_dp"
            android:layout_marginStart="@dimen/margin_20_dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextView_Roboto_18sp"
            android:layout_marginStart="@dimen/margin_2_dp"
            android:layout_marginTop="7dp"
            android:text="@string/closed"
            app:layout_constraintStart_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:layoutAnimation="@anim/right_layout_animation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>